BusBooking/BusBooking/Pages/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusBooking.Pages.AccountPage"
             xmlns:ViewModels="clr-namespace:BusBooking.ViewModels">

    <ContentPage.BindingContext>
        <ViewModels:AccountViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout"
                     Command="{Binding LogoutCommand}"
                     Clicked="LogoutButton_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding UserInfo.Email}"/>
            <Label Text="{Binding UserInfo.LoginProvider}"/>
            <Switch IsToggled="{Binding UserInfo.HasRegistered}"/>

            <Label Text="{Binding UserPersonalDetail.Id}"/>
            <Label Text="{Binding UserPersonalDetail.FullName}"/>
            <Label Text="{Binding UserPersonalDetail.Address}"/>
            <Label Text="{Binding UserPersonalDetail.AspNetUserId}"/>
            <Label Text="{Binding UserPersonalDetail.IdentificationNumber}"/>
            <Label Text="{Binding UserPersonalDetail.ContactNumber}"/>

            <Button Text="Edit Profile" Clicked="EditProfileButton_Clicked"/>
            <Button Text="Log Out" Clicked="LogoutButton_Clicked"/>
            <Button Text="Testing" 
                    Command="{Binding TestingLoadCommand}"/>
            <Button Text="Load Profile with FullName:"
                    Command="{Binding LoadProfileWithKeywordCommand}"/>
            <Entry Text="{Binding keyword,
                                  Mode=TwoWay}" />
            <!--Clicked="TestingButton_Clicked"-->
        </StackLayout>
        <!--<TableView HasUnevenRows="True"
                   Intent="Settings"
                   >
            <TableRoot>
                <TableSection Title="Account">
                    <TextCell Text="{Binding UserInfo.Email}" />
                    <TextCell Text="{Binding UserInfo.LoginProvider}" />
                    <SwitchCell Text="Has Registered"
                                On="{Binding UserInfo.HasRegistered}"/>
                </TableSection>

                <TableSection Title="Details">
                    <EntryCell Text="{Binding UserPersonalDetail.Id}" />
                    <EntryCell Text="{Binding UserPersonalDetail.FullName}" />
                    <EntryCell Text="{Binding UserPersonalDetail.Address}" />
                    <EntryCell Text="{Binding UserPersonalDetail.AspNetUserId}" />
                    <EntryCell Text="{Binding UserPersonalDetail.IdentificationNumber}" />
                    <EntryCell Text="{Binding UserPersonalDetail.ContactNumber}" />
                </TableSection>
            </TableRoot>
        </TableView>-->
    </ContentPage.Content>
</ContentPage>